// Проверка значения вне диапазона
// важность: 3
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.



let age2 = 10;

if (!(age2 >= 14 && age2 <= 90)) {
    console.log('great');
} else {
    console.log('wrong');
};



if (age2 < 14 || age2 > 90) {
    console.log('great');
};

