// Проверка логина
// важность: 3
// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
// Блок-схема:


// Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.

// Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null.



let checkLogin = prompt('Your login?');

if (checkLogin == 'Admin') {

    let password = prompt('Print password');

    if (password == 'BOSS') {
        console.log('Hello BOSS');
    } else if (!password) {
        console.log('CANCEL');
    } else {
        console.log('Wrong password');
    }

} else if (!checkLogin) {
    console.log('CANCEL')
} else {
    console.log('i dont know you');
}