// Ввод числового значения
// важность: 5
// Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.

// Функция должна возвращать числовое значение.

// Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.



// let readNumber = () => {
//     let myNumber;
//     do {
//         myNumber = prompt('Enter a NUMBER');

//     } while (isNaN(myNumber));

//     if (myNumber === null || myNumber === '') {
//         return null;
//     }

//     return +myNumber;
// };

// console.log(readNumber());